{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "NODE_OPTIONS='--max_old_space_size=4096' NEXT_DISABLE_SOURCEMAPS=1 npm run build",
        "nodeVersion": "22.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "continue": true
    }
  ],
  "env": {
    "NEXT_DISABLE_SENTRY": "1",
    "NEXT_PUBLIC_DISABLE_ANALYTICS": "1"
  }
} 